# springcloud-demoproject

./: .gitignore  README.md  pom.xml
config_server/: pom.xml
config_server/src/main/resources/: application.yml
demo_server/: pom.xml
demo_server/src/main/java/com/demo/demo/: DemoServerApplication.java
demo_server/src/main/java/com/demo/demo/controller/: DemoController.java
demo_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
gateway_server/: pom.xml
gateway_server/src/main/java/com/demo/gateway/: GatewayServerApplication.java
gateway_server/src/main/resources/: application.yml
test_server/: pom.xml
test_server/src/main/java/com/demo/test/: TestServerApplication.java
test_server/src/main/java/com/demo/test/controller/: TestController.java
test_server/src/main/java/com/demo/test/otherserver/: DemoServerInterface.java
test_server/src/main/resources/: application.yml
